.home {
  display: flex;
  overflow-y: hidden;
  align-items: center;
  flex-direction: column;
}

.main-container {
  gap: 2rem;
  width: 90%;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  grid-template-areas: 'sidebar games-list';
}

@media all and (max-width: 414px) {
  .main-container {
    gap: 2rem;
    width: 90%;
    height: 120vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'sidebar' 'games-list';
  }
}

@media all and (min-width: 414px) and (max-width: 768px) {
  .main-container {
    gap: 2rem;
    width: 90%;
    height: 120vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'sidebar' 'games-list';
  }
}
